# my-legacy-order-processor

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/legacyorder/: Application.java  OrderProcessingService.java
src/main/resources/: application.properties
src/test/java/legacyorder/: IntegrationTest.java  OrderProcessingServiceTest.java  UnitTest.java
