spring.application.name=my-legacy-order-processor
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.destination=order.created
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.destination=order.created.finally
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka
logging.level.org.apache.kafka=WARN
